[TweetStreaming]
consumer_key: w8qckIQRnyIeznn1VuUk3kYwn
consumer_secret: hshQE0OfOwVzZ1RKWH30Vjmxz2JPGTZRS8awMd2X6JVv7tuvfL
access_token: 839949528497340417-YcuVPDIuD2j57bQM1IK0gfS5XisY0Iy
access_token_secret: 7x5oJHYCKhKjScVyj1y3UieEB3klG7KSVZm4Swcjxobxf

[Elasticsearch]
end_point: search-tweet-dprnsair4iz5kwsxyt2ot7fe6m.us-east-1.es.amazonaws.com
index: twitter
mapping_type: tweet



